{
  "name": "tellus_eth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ganache-cli": "6.4.3",
    "truffle": "5.0.20",
    "truffle-cost": "1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
